# CopyVMWareVM

./: README.md  VHD.md  pom.xml
src/main/java/com/tistory/hskimsky/copyvmware/: CheckThread.java  CopyNMoveThread.java  Main.java
src/main/java/com/tistory/hskimsky/core/: AbstractJob.java
src/main/java/com/tistory/hskimsky/jcommander/: CloneSpec.java  CloneSpecArgs.java
src/main/java/com/tistory/hskimsky/jcommander/converter/: CloneSpecConverter.java
src/main/java/com/tistory/hskimsky/util/: NativeUtils.java
src/main/resources/: example.yaml  logback.xml
src/test/java/: CopyVMTest.java  CopyVMYamlTest.java
